#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Accelerator.hpp
common.hpp
../include/common.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
Ray.hpp
../include/Ray.hpp
Scene.hpp
../include/Scene.hpp

../include/BBox.hpp
limits
-
string
-
sstream
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp
Ray.hpp
../include/Ray.hpp

../include/BVH.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
stdlib.h
-
vector
-
Accelerator.hpp
../include/Accelerator.hpp
BBox.hpp
../include/BBox.hpp
Primitive.hpp
../include/Primitive.hpp

../include/BxDF.hpp
cmath
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp
Color.hpp
../include/Color.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
ONB.hpp
../include/ONB.hpp
SampleGenerator.hpp
../include/SampleGenerator.hpp
Utils.hpp
../include/Utils.hpp
Texture.hpp
../include/Texture.hpp

../include/Camera.hpp
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/geometric.hpp
-
common.hpp
../include/common.hpp
Ray.hpp
../include/Ray.hpp

../include/Color.hpp
iostream
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp

../include/Distribution.hpp
common.hpp
../include/common.hpp
Image.hpp
../include/Image.hpp
Utils.hpp
../include/Utils.hpp
vector
-

../include/Image.hpp
vector
-
Color.hpp
../include/Color.hpp

../include/IntersectRec.hpp
memory
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp
ONB.hpp
../include/ONB.hpp

../include/Light.hpp
glm/vec2.hpp
-
glm/vec3.hpp
-
memory
-
common.hpp
../include/common.hpp
Color.hpp
../include/Color.hpp
Distribution.hpp
../include/Distribution.hpp
Primitive.hpp
../include/Primitive.hpp
VisibilityTester.hpp
../include/VisibilityTester.hpp

../include/Material.hpp
glm/vec3.hpp
-
memory
-
string
-
common.hpp
../include/common.hpp
BxDF.hpp
../include/BxDF.hpp
Color.hpp
../include/Color.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
SampleGenerator.hpp
../include/SampleGenerator.hpp
Texture.hpp
../include/Texture.hpp

../include/Mesh.hpp
memory
-
vector
-
glm/gtc/matrix_inverse.hpp
-
glm/mat4x4.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/gtx/string_cast.hpp
-
Material.hpp
../include/Material.hpp
Primitive.hpp
../include/Primitive.hpp

../include/ONB.hpp
algorithm
-
glm/geometric.hpp
-
glm/vec2.hpp
-
glm/vec3.hpp
-
cmath
-
Utils.hpp
../include/Utils.hpp
common.hpp
../include/common.hpp

../include/PBRTParser.hpp
fstream
-
functional
-
iostream
-
map
-
memory
-
stack
-
string
-
utility
-
variant
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/string_cast.hpp
-
common.hpp
../include/common.hpp
Camera.hpp
../include/Camera.hpp
Color.hpp
../include/Color.hpp
Image.hpp
../include/Image.hpp
Mesh.hpp
../include/Mesh.hpp
SampleGenerator.hpp
../include/SampleGenerator.hpp
Scene.hpp
../include/Scene.hpp
Tracer.hpp
../include/Tracer.hpp

../include/Parser.hpp
fstream
-
iostream
-
map
-
memory
-
string
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/string_cast.hpp
-
common.hpp
../include/common.hpp
Camera.hpp
../include/Camera.hpp
Color.hpp
../include/Color.hpp
Mesh.hpp
../include/Mesh.hpp
Scene.hpp
../include/Scene.hpp

../include/Primitive.hpp
memory
-
vector
-
glm/vec2.hpp
-
glm/mat3x3.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_inverse.hpp
-
glm/gtx/norm.hpp
-
common.hpp
../include/common.hpp
BBox.hpp
../include/BBox.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
Material.hpp
../include/Material.hpp
Utils.hpp
../include/Utils.hpp
XForm.hpp
../include/XForm.hpp

../include/Ray.hpp
iostream
-
glm/geometric.hpp
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp

../include/RenderPackage.hpp
PBRTParser.hpp
../include/PBRTParser.hpp

../include/Renderer.hpp
Camera.hpp
../include/Camera.hpp
Image.hpp
../include/Image.hpp
Scene.hpp
../include/Scene.hpp
Tracer.hpp
../include/Tracer.hpp
atomic
-
condition_variable
-
thread
-
vector
-

../include/SampleGenerator.hpp
common.hpp
../include/common.hpp
ctime
-
random
-
thread
-
vector
-
glm/vec2.hpp
-

../include/Scene.hpp
iostream
-
memory
-
string
-
vector
-
common.hpp
../include/common.hpp
Light.hpp
../include/Light.hpp
Material.hpp
../include/Material.hpp
Mesh.hpp
../include/Mesh.hpp
Primitive.hpp
../include/Primitive.hpp

../include/Texture.hpp
Color.hpp
../include/Color.hpp
Image.hpp
../include/Image.hpp
Utils.hpp
../include/Utils.hpp
cmath
-
string
-

../include/Tracer.hpp
Accelerator.hpp
../include/Accelerator.hpp
Color.hpp
../include/Color.hpp
Ray.hpp
../include/Ray.hpp
Scene.hpp
../include/Scene.hpp

../include/Utils.hpp
algorithm
-
chrono
-
cmath
-
string
-
sstream
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/mat4x4.hpp
-
common.hpp
../include/common.hpp
Color.hpp
../include/Color.hpp

../include/VisibilityTester.hpp
glm/vec3.hpp
-

../include/XForm.hpp
memory
-
vector
-
glm/vec2.hpp
-
glm/mat3x3.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_inverse.hpp
-
BBox.hpp
../include/BBox.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
Material.hpp
../include/Material.hpp
Utils.hpp
../include/Utils.hpp

../include/common.hpp
iostream
-
string
-
variant
-
vector
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-

../include/pugiconfig.hpp

../include/pugixml.hpp
pugiconfig.hpp
../include/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../include/tinyexr.h
stddef.h
-
stdint.h
-
windows.h
-
algorithm
-
cassert
-
cstdio
-
cstdlib
-
cstring
-
sstream
-
limits
-
string
-
vector
-
cstdint
-
atomic
-
thread
-
omp.h
-
zfp.h
../include/zfp.h
time.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

/home/dave/code/wyrm/src/ADMaterial.cpp
memory
-
typeinfo
-
common.hpp
/home/dave/code/wyrm/src/common.hpp
IntersectRec.hpp
/home/dave/code/wyrm/src/IntersectRec.hpp
Material.hpp
/home/dave/code/wyrm/src/Material.hpp
Utils.hpp
/home/dave/code/wyrm/src/Utils.hpp

/home/dave/code/wyrm/src/BBox.cpp
BBox.hpp
/home/dave/code/wyrm/src/BBox.hpp

/home/dave/code/wyrm/src/BVH.cpp
BVH.hpp
/home/dave/code/wyrm/src/BVH.hpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
Scene.hpp
/home/dave/code/wyrm/src/Scene.hpp
stdlib.h
-
vector
-

/home/dave/code/wyrm/src/BxDF.cpp
algorithm
-
glm/vec3.hpp
-
iostream
-
typeinfo
-
BxDF.hpp
/home/dave/code/wyrm/src/BxDF.hpp
common.hpp
/home/dave/code/wyrm/src/common.hpp

/home/dave/code/wyrm/src/Image.cpp
stb_image.h
/home/dave/code/wyrm/src/stb_image.h
stb_image_write.h
/home/dave/code/wyrm/src/stb_image_write.h
tinyexr.h
/home/dave/code/wyrm/src/tinyexr.h
Image.hpp
/home/dave/code/wyrm/src/Image.hpp
Utils.hpp
/home/dave/code/wyrm/src/Utils.hpp
filesystem
-

/home/dave/code/wyrm/src/Light.cpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
IntersectRec.hpp
/home/dave/code/wyrm/src/IntersectRec.hpp
Light.hpp
/home/dave/code/wyrm/src/Light.hpp
Primitive.hpp
/home/dave/code/wyrm/src/Primitive.hpp
glm/vec3.hpp
-
glm/gtx/norm.hpp
-
iostream
-

/home/dave/code/wyrm/src/Material.cpp
Material.hpp
/home/dave/code/wyrm/src/Material.hpp

/home/dave/code/wyrm/src/Mesh.cpp
memory
-
vector
-
glm/vec3.hpp
-
common.hpp
/home/dave/code/wyrm/src/common.hpp
Mesh.hpp
/home/dave/code/wyrm/src/Mesh.hpp
Primitive.hpp
/home/dave/code/wyrm/src/Primitive.hpp

/home/dave/code/wyrm/src/PBRTParser.cpp
PBRTParser.hpp
/home/dave/code/wyrm/src/PBRTParser.hpp
Image.hpp
/home/dave/code/wyrm/src/Image.hpp
Material.hpp
/home/dave/code/wyrm/src/Material.hpp
cctype
-
cstring
-
filesystem
-
functional
-
iterator
-
map
-
stack
-

/home/dave/code/wyrm/src/Parser.cpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
cstring
-
fstream
-
iostream
-
map
-
memory
-
stack
-
string
-
unordered_map
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/string_cast.hpp
-
pugixml.hpp
/home/dave/code/wyrm/src/pugixml.hpp
Camera.hpp
/home/dave/code/wyrm/src/Camera.hpp
Color.hpp
/home/dave/code/wyrm/src/Color.hpp
Mesh.hpp
/home/dave/code/wyrm/src/Mesh.hpp
Parser.hpp
/home/dave/code/wyrm/src/Parser.hpp
Scene.hpp
/home/dave/code/wyrm/src/Scene.hpp

/home/dave/code/wyrm/src/Primitive.cpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
Primitive.hpp
/home/dave/code/wyrm/src/Primitive.hpp
Utils.hpp
/home/dave/code/wyrm/src/Utils.hpp

/home/dave/code/wyrm/src/Ray.cpp
glm/gtx/string_cast.hpp
-
Ray.hpp
/home/dave/code/wyrm/src/Ray.hpp

/home/dave/code/wyrm/src/RenderPackage.cpp
BVH.hpp
/home/dave/code/wyrm/src/BVH.hpp
Renderer.hpp
/home/dave/code/wyrm/src/Renderer.hpp
RenderPackage.hpp
/home/dave/code/wyrm/src/RenderPackage.hpp
chrono
-

/home/dave/code/wyrm/src/Renderer.cpp
iostream
-
common.hpp
/home/dave/code/wyrm/src/common.hpp
Renderer.hpp
/home/dave/code/wyrm/src/Renderer.hpp
SampleGenerator.hpp
/home/dave/code/wyrm/src/SampleGenerator.hpp
chrono
-
thread
-
random
-

/home/dave/code/wyrm/src/SampleGenerator.cpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
SampleGenerator.hpp
/home/dave/code/wyrm/src/SampleGenerator.hpp
Utils.hpp
/home/dave/code/wyrm/src/Utils.hpp

/home/dave/code/wyrm/src/Scene.cpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
fstream
-
iostream
-
map
-
memory
-
string
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/string_cast.hpp
-
glm/gtx/transform.hpp
-
Color.hpp
/home/dave/code/wyrm/src/Color.hpp
Mesh.hpp
/home/dave/code/wyrm/src/Mesh.hpp
Scene.hpp
/home/dave/code/wyrm/src/Scene.hpp

/home/dave/code/wyrm/src/Texture.cpp
Texture.hpp
/home/dave/code/wyrm/src/Texture.hpp

/home/dave/code/wyrm/src/Tracer.cpp
Accelerator.hpp
/home/dave/code/wyrm/src/Accelerator.hpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
SampleGenerator.hpp
/home/dave/code/wyrm/src/SampleGenerator.hpp
Tracer.hpp
/home/dave/code/wyrm/src/Tracer.hpp

/home/dave/code/wyrm/src/Utils.cpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
Utils.hpp
/home/dave/code/wyrm/src/Utils.hpp
random
-

/home/dave/code/wyrm/src/VisibilityTester.cpp
common.hpp
/home/dave/code/wyrm/src/common.hpp
Accelerator.hpp
/home/dave/code/wyrm/src/Accelerator.hpp
VisibilityTester.hpp
/home/dave/code/wyrm/src/VisibilityTester.hpp
Ray.hpp
/home/dave/code/wyrm/src/Ray.hpp

/home/dave/code/wyrm/src/test.cpp
iostream
-
map
-
memory
-
string
-
thread
-
vector
-
Accelerator.hpp
/home/dave/code/wyrm/src/Accelerator.hpp
BVH.hpp
/home/dave/code/wyrm/src/BVH.hpp
Camera.hpp
/home/dave/code/wyrm/src/Camera.hpp
Distribution.hpp
/home/dave/code/wyrm/src/Distribution.hpp
Image.hpp
/home/dave/code/wyrm/src/Image.hpp
Material.hpp
/home/dave/code/wyrm/src/Material.hpp
Parser.hpp
/home/dave/code/wyrm/src/Parser.hpp
PBRTParser.hpp
/home/dave/code/wyrm/src/PBRTParser.hpp
Renderer.hpp
/home/dave/code/wyrm/src/Renderer.hpp
RenderPackage.hpp
/home/dave/code/wyrm/src/RenderPackage.hpp
SampleGenerator.hpp
/home/dave/code/wyrm/src/SampleGenerator.hpp
Scene.hpp
/home/dave/code/wyrm/src/Scene.hpp
Tracer.hpp
/home/dave/code/wyrm/src/Tracer.hpp

