# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/wyrm.dir/src/ADMaterial.cpp.o
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Material.hpp
 ../include/ONB.hpp
 ../include/SampleGenerator.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/ADMaterial.cpp
CMakeFiles/wyrm.dir/src/BBox.cpp.o
 ../include/BBox.hpp
 ../include/Ray.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/BBox.cpp
CMakeFiles/wyrm.dir/src/BVH.cpp.o
 ../include/Accelerator.hpp
 ../include/BBox.hpp
 ../include/BVH.hpp
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/BVH.cpp
CMakeFiles/wyrm.dir/src/BxDF.cpp.o
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/ONB.hpp
 ../include/SampleGenerator.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/BxDF.cpp
CMakeFiles/wyrm.dir/src/Image.cpp.o
 ../include/Color.hpp
 ../include/Image.hpp
 ../include/Utils.hpp
 ../include/common.hpp
 ../include/stb_image.h
 ../include/stb_image_write.h
 ../include/tinyexr.h
 /home/dave/code/wyrm/src/Image.cpp
CMakeFiles/wyrm.dir/src/Light.cpp.o
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Light.cpp
CMakeFiles/wyrm.dir/src/Material.cpp.o
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Material.hpp
 ../include/ONB.hpp
 ../include/SampleGenerator.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Material.cpp
CMakeFiles/wyrm.dir/src/Mesh.cpp.o
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Mesh.cpp
CMakeFiles/wyrm.dir/src/PBRTParser.cpp.o
 ../include/Accelerator.hpp
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Camera.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/PBRTParser.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Tracer.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/PBRTParser.cpp
CMakeFiles/wyrm.dir/src/Parser.cpp.o
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Camera.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/Parser.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 ../include/pugiconfig.hpp
 ../include/pugixml.hpp
 /home/dave/code/wyrm/src/Parser.cpp
CMakeFiles/wyrm.dir/src/Primitive.cpp.o
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Material.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Primitive.cpp
CMakeFiles/wyrm.dir/src/Ray.cpp.o
 ../include/Ray.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Ray.cpp
CMakeFiles/wyrm.dir/src/RenderPackage.cpp.o
 ../include/Accelerator.hpp
 ../include/BBox.hpp
 ../include/BVH.hpp
 ../include/BxDF.hpp
 ../include/Camera.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/PBRTParser.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/RenderPackage.hpp
 ../include/Renderer.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Tracer.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/RenderPackage.cpp
CMakeFiles/wyrm.dir/src/Renderer.cpp.o
 ../include/Accelerator.hpp
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Camera.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/Renderer.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Tracer.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Renderer.cpp
CMakeFiles/wyrm.dir/src/SampleGenerator.cpp.o
 ../include/Color.hpp
 ../include/SampleGenerator.hpp
 ../include/Utils.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/SampleGenerator.cpp
CMakeFiles/wyrm.dir/src/Scene.cpp.o
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Scene.cpp
CMakeFiles/wyrm.dir/src/Texture.cpp.o
 ../include/Color.hpp
 ../include/Image.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Texture.cpp
CMakeFiles/wyrm.dir/src/Tracer.cpp.o
 ../include/Accelerator.hpp
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Tracer.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Tracer.cpp
CMakeFiles/wyrm.dir/src/Utils.cpp.o
 ../include/Color.hpp
 ../include/Utils.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/Utils.cpp
CMakeFiles/wyrm.dir/src/VisibilityTester.cpp.o
 ../include/Accelerator.hpp
 ../include/BBox.hpp
 ../include/BxDF.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/VisibilityTester.cpp
CMakeFiles/wyrm.dir/src/pugixml.cpp.o
 ../include/pugiconfig.hpp
 ../include/pugixml.hpp
 /home/dave/code/wyrm/src/pugixml.cpp
CMakeFiles/wyrm.dir/src/test.cpp.o
 ../include/Accelerator.hpp
 ../include/BBox.hpp
 ../include/BVH.hpp
 ../include/BxDF.hpp
 ../include/Camera.hpp
 ../include/Color.hpp
 ../include/Distribution.hpp
 ../include/Image.hpp
 ../include/IntersectRec.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Mesh.hpp
 ../include/ONB.hpp
 ../include/PBRTParser.hpp
 ../include/Parser.hpp
 ../include/Primitive.hpp
 ../include/Ray.hpp
 ../include/RenderPackage.hpp
 ../include/Renderer.hpp
 ../include/SampleGenerator.hpp
 ../include/Scene.hpp
 ../include/Texture.hpp
 ../include/Tracer.hpp
 ../include/Utils.hpp
 ../include/VisibilityTester.hpp
 ../include/XForm.hpp
 ../include/common.hpp
 /home/dave/code/wyrm/src/test.cpp
