#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Accelerator.hpp
common.hpp
../include/common.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
Ray.hpp
../include/Ray.hpp
Scene.hpp
../include/Scene.hpp

../include/BBox.hpp
limits
-
string
-
sstream
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp
Ray.hpp
../include/Ray.hpp

../include/BxDF.hpp
cmath
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp
Color.hpp
../include/Color.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
ONB.hpp
../include/ONB.hpp
SampleGenerator.hpp
../include/SampleGenerator.hpp
Utils.hpp
../include/Utils.hpp
Texture.hpp
../include/Texture.hpp

../include/Camera.hpp
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/geometric.hpp
-
common.hpp
../include/common.hpp
Ray.hpp
../include/Ray.hpp

../include/Color.hpp
iostream
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp

../include/Distribution.hpp
common.hpp
../include/common.hpp
Image.hpp
../include/Image.hpp
Utils.hpp
../include/Utils.hpp
vector
-

../include/Image.hpp
vector
-
Color.hpp
../include/Color.hpp

../include/IntersectRec.hpp
memory
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp
ONB.hpp
../include/ONB.hpp

../include/Light.hpp
glm/vec2.hpp
-
glm/vec3.hpp
-
memory
-
common.hpp
../include/common.hpp
Color.hpp
../include/Color.hpp
Distribution.hpp
../include/Distribution.hpp
Primitive.hpp
../include/Primitive.hpp
VisibilityTester.hpp
../include/VisibilityTester.hpp

../include/Material.hpp
glm/vec3.hpp
-
memory
-
string
-
common.hpp
../include/common.hpp
BxDF.hpp
../include/BxDF.hpp
Color.hpp
../include/Color.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
SampleGenerator.hpp
../include/SampleGenerator.hpp
Texture.hpp
../include/Texture.hpp

../include/Mesh.hpp
memory
-
vector
-
glm/gtc/matrix_inverse.hpp
-
glm/mat4x4.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/gtx/string_cast.hpp
-
Material.hpp
../include/Material.hpp
Primitive.hpp
../include/Primitive.hpp

../include/ONB.hpp
algorithm
-
glm/geometric.hpp
-
glm/vec2.hpp
-
glm/vec3.hpp
-
cmath
-
Utils.hpp
../include/Utils.hpp
common.hpp
../include/common.hpp

../include/Primitive.hpp
memory
-
vector
-
glm/vec2.hpp
-
glm/mat3x3.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_inverse.hpp
-
glm/gtx/norm.hpp
-
common.hpp
../include/common.hpp
BBox.hpp
../include/BBox.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
Material.hpp
../include/Material.hpp
Utils.hpp
../include/Utils.hpp
XForm.hpp
../include/XForm.hpp

../include/Ray.hpp
iostream
-
glm/geometric.hpp
-
glm/vec3.hpp
-
common.hpp
../include/common.hpp

../include/Renderer.hpp
Camera.hpp
../include/Camera.hpp
Image.hpp
../include/Image.hpp
Scene.hpp
../include/Scene.hpp
Tracer.hpp
../include/Tracer.hpp
atomic
-
condition_variable
-
thread
-
vector
-

../include/SampleGenerator.hpp
common.hpp
../include/common.hpp
ctime
-
random
-
thread
-
vector
-
glm/vec2.hpp
-

../include/Scene.hpp
iostream
-
memory
-
string
-
vector
-
common.hpp
../include/common.hpp
Light.hpp
../include/Light.hpp
Material.hpp
../include/Material.hpp
Mesh.hpp
../include/Mesh.hpp
Primitive.hpp
../include/Primitive.hpp

../include/Texture.hpp
Color.hpp
../include/Color.hpp
Image.hpp
../include/Image.hpp
Utils.hpp
../include/Utils.hpp
cmath
-
string
-

../include/Tracer.hpp
Accelerator.hpp
../include/Accelerator.hpp
Color.hpp
../include/Color.hpp
Ray.hpp
../include/Ray.hpp
Scene.hpp
../include/Scene.hpp

../include/Utils.hpp
algorithm
-
chrono
-
cmath
-
string
-
sstream
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/mat4x4.hpp
-
common.hpp
../include/common.hpp
Color.hpp
../include/Color.hpp

../include/VisibilityTester.hpp
glm/vec3.hpp
-

../include/XForm.hpp
memory
-
vector
-
glm/vec2.hpp
-
glm/mat3x3.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_inverse.hpp
-
BBox.hpp
../include/BBox.hpp
IntersectRec.hpp
../include/IntersectRec.hpp
Material.hpp
../include/Material.hpp
Utils.hpp
../include/Utils.hpp

../include/common.hpp
iostream
-
string
-
variant
-
vector
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-

/home/dave/code/wyrm/src/Renderer.cpp
iostream
-
common.hpp
/home/dave/code/wyrm/src/common.hpp
Renderer.hpp
/home/dave/code/wyrm/src/Renderer.hpp
SampleGenerator.hpp
/home/dave/code/wyrm/src/SampleGenerator.hpp
chrono
-
thread
-
random
-

